# technoshare-OSGi

./: .gitignore  README
bundles/: build-uses-demo.sh
bundles/basic-exporting/: .project  pom.xml
bundles/basic-exporting/src/main/java/org/phoenix/osgi/bundles/basicexport/: Activator.java  ExportedClass.java
bundles/basic-importing/: pom.xml
bundles/basic-importing/src/main/java/org/phoenix/osgi/bundles/basicimport/: Activator.java
bundles/basic-with-activator/: pom.xml
bundles/basic-with-activator/src/main/java/org/phoenix/osgi/bundles/basicwithactivator/: Activator.java
bundles/bundleA/: pom.xml
bundles/bundleA/src/main/java/org/phoenix/osgi/bundles/bundlea/: Activator.java  BundleAPocImpl.java
bundles/bundleA/src/main/java/org/phoenix/osgi/bundles/bundlea/resolutions/: BundleAResolution.java
bundles/bundleB/: pom.xml
bundles/bundleB/src/main/java/org/phoenix/osgi/bundles/bundleb/: Activator.java  BundleBPocImpl.java
bundles/bundleB/src/main/java/org/phoenix/osgi/bundles/bundleb/resolutions/: BundleBResolution.java
bundles/fragment-demo/: pom.xml
bundles/fragment-demo/src/main/java/org/phoenix/osgi/bundles/logger/: Logger.java
bundles/logger-using-fragment/: pom.xml
bundles/logger-using-fragment/src/main/java/org/phoenix/osgi/bundles/loggeruser/: Activator.java
bundles/managed-service/: pom.xml
bundles/managed-service-user/: pom.xml
bundles/managed-service-user/src/main/java/org/phoenix/osgi/bundles/muser/activator/: Activator.java
bundles/managed-service/src/main/java/org/phoenix/osgi/bundles/managed/: LogService.java  ManagedLogService.java
bundles/managed-service/src/main/java/org/phoenix/osgi/bundles/managed/activator/: Activator.java
bundles/managed-service/src/main/java/org/phoenix/osgi/bundles/managed/impl/: LogServiceImpl.java  ManagedLogServiceImpl.java
bundles/managed-service/src/main/resources/OSGI-INF/metatype/: metatype.xml
bundles/service-factory/: pom.xml
bundles/service-factory-user/: pom.xml
bundles/service-factory-user/src/main/java/org/phoenix/osgi/bundles/mfactoryuser/activator/: Activator.java
bundles/service-factory/src/main/java/org/phoenix/osgi/bundles/mfactory/: MyServiceFactory.java
bundles/service-factory/src/main/java/org/phoenix/osgi/bundles/mfactory/activator/: Activator.java
bundles/service-factory/src/main/java/org/phoenix/osgi/bundles/mfactory/service/: ConfigurableEchoService.java
bundles/service-factory/src/main/java/org/phoenix/osgi/bundles/mfactory/service/impl/: ConfigurableEchoServiceImpl.java
bundles/service-factory/src/main/resources/OSGI-INF/metatype/: metatype.xml
bundles/uses-demo-A/: pom.xml
bundles/uses-demo-A/src/main/java/org/phoenix/osgi/bundles/uses/foo/: Foo.java
bundles/uses-demo-B/: pom.xml
bundles/uses-demo-B/src/main/java/org/phoenix/osgi/bundles/uses/bar/: Bar.java
bundles/uses-demo-C/: pom.xml
bundles/uses-demo-C/src/main/java/org/phoenix/osgi/bundles/uses/activator/: Activator.java
bundles/uses-demo-D/: pom.xml
bundles/uses-demo-D/src/main/java/org/phoenix/osgi/bundles/uses/foo/: Foo.java
commands/config/: pom.xml
commands/config/src/main/java/org/phoenix/osgi/engine/commands/config/: Activator.java  ConfigCommand.java  FactoryConfigCommand.java  ListConfigsCommand.java
commands/install/: .classpath  .project  pom.xml
commands/install/src/main/java/org/phoenix/osgi/engine/commands/install/: Activator.java  InstallCommand.java  UninstallCommand.java
engine/: README  debug.sh  pom.xml  start.sh
engine/src/assembly/: assembly.xml
engine/src/main/java/org/phoenix/osgi/engine/: Engine.java  Shell.java
engine/src/main/java/org/phoenix/osgi/engine/interfaces/: PocInterface.java  ResolutionEnum.java  ShellCommand.java
