<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.phoenix.osgi</groupId>
    <artifactId>engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Phoenix OSGi engine</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>cm</artifactId>
            <version>3.2.0-v20070116</version>
        </dependency>
	<dependency>
        	<groupId>org.eclipse.osgi</groupId>
    		<artifactId>org.eclipse.osgi.services</artifactId>
   		<version>3.2.100.v20100503</version>
                <exclusions>
                    <exclusion>
        	        <groupId>javax.servlet</groupId>
    		        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
        	        <groupId>org.apache.felix</groupId>
    		        <artifactId>org.osgi.foundation</artifactId>
                    </exclusion>
                </exclusions>
	</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>3.1.10</version>
                <exclusions>
                    <exclusion>
        	        <groupId>org.osgi</groupId>
    		        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
        	        <groupId>org.osgi</groupId>
    		        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
